# KHNU_OOP

./: README.md  pom.xml
src/main/java/com/nie/todos/: ApplicationStart.java  FacadeStarter.java
src/main/java/com/nie/todos/controllers/: Routing.java  TodosCtrl.java
src/main/java/com/nie/todos/controllers/oauthCtrl/: OAuthCtrl.java
src/main/java/com/nie/todos/controllers/todosCtrl/: TodosCtrl.java  TodosRouter.java
src/main/java/com/nie/todos/models/: Status.java  Todo.java  TodoDao.java
src/main/java/com/nie/todos/models/factory/: AbstractDaoFactory.java  DaoServiceFactory.java  DataSource.java  PgDataSource.java
src/main/java/com/nie/todos/models/pojos/dtos/userDTO/: UserRegistration.java
src/main/java/com/nie/todos/models/pojos/dtos/userDTO/googleDTO/: UserGoogle.java  UserImageGoogleDTO.java  UserNameGoogleDTO.java
src/main/java/com/nie/todos/models/pojos/entities/: Todos.java  User.java
src/main/java/com/nie/todos/models/repositories/: OAuthRepository.java  TodosRepository.java
src/main/java/com/nie/todos/models/services/: AbstractDaoService.java  OAuthDaoService.java  TodosDaoService.java
src/main/java/com/nie/todos/utils/exceptions/: ExceptionService.java
src/main/java/com/nie/todos/utils/routing/: Router.java  Routing.java
src/main/java/com/nie/todos/utils/status/: Status.java
src/main/resources/database/: database.sql
src/main/resources/public/: starter.html
src/main/resources/public/css/: styles.css  stylesheet.css
src/main/resources/velocity/: editTodo.vm  index.vm  todoList.vm
